#buat file baru dan beri nama .env.development sesuaikan dengan linkungan development

BASE_URL='https://Codeigniter-HMVC-AdminTo.sh'

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=CI_template
DB_DRIVER=mysqli


API_USERNAME=admin
API_PASSWORD=phb123456

REST_KEY_NAME=key